Time/MainPage.xaml

<Page
    x:Class="Time.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Time"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Tapped="Button_Tapped">
                <TextBlock Text="&#xE713;" FontSize="27"  FontFamily="Segoe MDL2 Assets"/>
            </Button>
            <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="27"  Text="至今，你已生活了..." />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"></RowDefinition>
                <RowDefinition Height="15*"></RowDefinition>
                <RowDefinition Height="15*"></RowDefinition>
                <RowDefinition Height="15*"></RowDefinition>
                <RowDefinition Height="40*"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" x:Name="txt1" >0天</TextBlock>
            <TextBlock Grid.Row="1"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" x:Name="txt2" >0小时</TextBlock>
            <TextBlock Grid.Row="2"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" x:Name="txt3" >0分钟</TextBlock>
            <TextBlock Grid.Row="3"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" x:Name="txt4" >0秒</TextBlock>
            <TextBlock Grid.Row="4"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="60" x:Name="txt5" >000</TextBlock>
        </Grid>
    </Grid>
</Page>
